<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/*
변수선언
   - var키워드를 사용(let)
   - 타입을 가지지않는다.
   - 객체멤버변수(attribute,property),멤버메쏘드(function)는 동적생성이가능
   - var로변수선언시 자동으로 window객체의멤버변수로등록
   
*/

</script>
</head>
<body>
<h1>자바스크립트변수</h1><hr>

<script type="text/javascript">

	
	/*
	BOM
	*/
	
	
</script>

</body>
</html>