<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" ></script>
<script type="text/javascript" >
	/*
	  js파일을 포함시키는 script태그안에는  자바스크립트 코드를 기술하면 실행이 안됩니다
	 */
</script>

<script type="text/javascript">
	/*
	자바스크립트코드기술
	*/
	
		
</script>
</head>
<body >
	<h1>회원가입폼의 유효성체크[BOM]2</h1><hr>
	<h3>javascript 파일(*.js)로작성한후 source include</h3>
	<xmp>
	1.HTML서버로부터수신
	2.<!DOCTYPE html> HTML5 parsing작업(head-->body)
	3.DOM Tree생성
	4.렌더링
	</xmp>
	<h3 style="width:400px;text-align: center">회원가입</h3>
	<form 	id="joinForm" 
			name="joinForm" 
			action="join_action.jsp" 
			method="post" 
			style="border: 1px solid blue;width:400px;padding: 30px"
			>
			
		아이디&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="id" type="text" name="id" value=""><br>
		패쓰워드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="password" type="password" name="password"><br>
		패쓰워드확인
		<input  id="repassword" type="password" name="repassword"><br>
		이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="name" type="text" name="name"><br>
		주소&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="address" type="text" name="address"><br><br>
		<input type="submit" value="가입[submit button]" >
		<input type="image" src="bbs_write.gif" >
	</form>
	<br/>
	<div>
	<input  type="button" value="가입[button]"  >
	<pre>
	자바스크립트코드 기술위치
	1. &lt;script&gt;태그안에
	2. onXX 으로시작하는 이벤트프로퍼티 안에기술(inline방식)
	3. a 태그의  href 속성안에기술 javascript:라는접두어를 붙여준다.
	</pre>
	<a href="">가입</a>
	<a href=""><img src='bbs_write.gif'></a>
	</div>
</body>
</html>





