8 페이지
***************페이지정보***************
01.한화면에보여질페이지수	:10
02.한페이지에보여줄게시물수	:10
03.요청페이지번호			:8
04.전체게시물수				:563
05.전체페이지수				:57   ==>563(전체게시물수)/10(한페이지에보여줄게시물수) --> 56.3 + 1페이지--> 57페이지
06.요청페이지그룹번호		:0    ==>8(요청페이지번호)/10(한화면에보여질페이지수)	-->몫 0 (나누어떨어지면 -1)
07.요청페이지그룹시작번호	:1    ==>0(요청페이지그룹번호)*10(한화면에보여질페이지수)+1  
08.요청페이지그룹끝번호		:10   ==>0(요청페이지그룹번호)*10(한화면에보여질페이지수)+10(한화면에보여질페이지수)  
									 1*10+1 ~ 1*10+10


09.이전페이지그룹시작번호	:0   ==> 0-1 번그룹시작페이지번호
10.다음페이지그룹시작번호	:11  ==> 0+1 번그룹시작페이지번호

11.DB에서select할게시물시작번호 :71 ==> 8(요청페이지번호)*10(한페이지에보여줄게시물수)-10(한페이지에보여줄게시물수)+1
12.DB에서select할게시물끝번호   :80 ==> 8(요청페이지번호)*10(한페이지에보여줄게시물수)-10(한페이지에보여줄게시물수)+10(한페이지에보여줄게시물수)
13.이전페이지그룹보여주기◀	:	false
14.다음페이지그룹보여주기▶	:	true
15.처음페이지보여주기◀◀	:		false
16.마지막페이지보여주기▶▶	:	true
**************************************
71 ~ 80