<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Insert title here</title>
</head>
<body>
<h1>[김경호님 주소록상세보기]</h1><hr>
<div>
	<a href='address_main.jsp'>[메인]</a>
	<a href='address_insert_form.jsp'>[주소록쓰기폼]</a>
	<a href='address_list.jsp'>[주소록리스트]</a>
	<a href='address_update_form.jsp?no=1'>[김경호님 주소록수정폼]</a>
	<a href='address_delete_action.jsp?no=1'>김경호님삭제[GET]</a>
	<form action='address_delete_action.jsp' method='post' style='display:inline;'>
		<input type='hidden' name='no' value='1'>
		<input type='submit' value='김경호님삭제[POST]'>
	</form>
</div>
<p>
	번호:1<br>
	아이디:xxx<br>
	이름:김경호<br>
	전화:899-9999<br>
	주소:서울시 강남구<br>
</p>
</body>
</html>
