

<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Insert title here</title>
<script type="text/javascript">

</script>
</head>
<body>
<h1>[주소록리스트]</h1><hr>
<div>
	<a href='address_main.jsp'>[메인]</a>
	<a href='address_insert_form.jsp'>[주소록쓰기폼]</a>
</div>
<div>
	<ul>
	
		<li><a href='address_detail.jsp?no=29'>[29]육육육</a></li>
	
		<li><a href='address_detail.jsp?no=1'>[1]김수미</a></li>
	
		<li><a href='address_detail.jsp?no=4'>[4]구경호l</a></li>
	
		<li><a href='address_detail.jsp?no=5'>[5]정경호</a></li>
	
		<li><a href='address_detail.jsp?no=6'>[6]이경호</a></li>
	
		<li><a href='address_detail.jsp?no=8'>[8]양경호</a></li>
	
		<li><a href='address_detail.jsp?no=9'>[9]인경호</a></li>
	
		<li><a href='address_detail.jsp?no=10'>[10]엑스맨</a></li>
	
		<li><a href='address_detail.jsp?no=26'>[26] 김기발</a></li>
	
	</ul>
</div>
</body>
</html>
